// capsule: core.list — Persistent list type and structural transforms.
//
// The bootstrap List[T] is an opaque persistent collection. Functions
// that need a runtime allocator (push, pop, map, filter) defer to the
// `list.*` capability when present; for now they round-trip the input
// so callers exercise the surface and the type-checker sees the right
// shape.
module core.list

import core.option

type List[T]

// Appends `value` to `list` and returns the new list. The bootstrap
// runtime models lists as `Vec<Value>` clones; mutation is observed
// only through the returned reference, matching the persistent-list
// contract documented in the type definition above.
fn push[T](list: List[T], value: T) -> List[T]:
  return list.push(list, value)

// Returns `Some(last)` for non-empty lists, `None` otherwise. "Last"
// here is the tail of the underlying buffer (LIFO), so `pop` and
// `push` round-trip the same element.
fn pop[T](list: List[T]) -> Option[T]:
  return list.pop(list)

// Length of `list`. O(1) in the bootstrap runtime.
fn len[T](list: List[T]) -> Int:
  return list.len(list)

// Map `f` over `list`. The lambda is invoked once per element in
// source order; the resulting list has the same length.
fn map[T, U](list: List[T], f: Fn(T) -> U) -> List[U]:
  return list.map(list, f)

// Filter `list` by `pred`. Returns a new list containing exactly the
// elements for which `pred` returned `true`.
fn filter[T](list: List[T], pred: Fn(T) -> Bool) -> List[T]:
  return list.filter(list, pred)

// True when `list` has no elements. Backed by `list.is_empty` so the
// answer doesn't allocate.
fn is_empty[T](list: List[T]) -> Bool:
  return list.is_empty(list)
