// capsule: core.string — Pure string utilities operating on Str values.
//
// Function bodies delegate to the runtime `str` namespace (`str.len`,
// `str.contains`, `str.to_lower`, `str.to_upper`, `str.split`,
// `str.join`, `str.starts_with`, `str.ends_with`). Case conversion is
// ASCII-only in the bootstrap; a Unicode-aware fold is tracked for a
// future milestone (see `dispatch_str_builtin` in interp_exec).
module core.string

import core.list

// Returns true when `s` is the empty string. Pure equality check that the
// bootstrap parser handles via the `==` binop (M21a).
fn is_empty(s: Str) -> Bool:
  return s == ""

// Returns true when `s` is non-empty. Inverse of `is_empty`.
fn non_empty(s: Str) -> Bool:
  return s != ""

// Returns `s` itself when it is non-empty, otherwise `fallback`. Useful
// when collapsing optional configuration strings to a default.
fn or_default(s: Str, fallback: Str) -> Str:
  if s == "":
    return fallback
  return s

// Returns true when `a` and `b` are the same string value. Wraps the
// `==` binop for callers that prefer a named predicate.
fn eq(a: Str, b: Str) -> Bool:
  return a == b

// Length in Unicode scalars. Delegates to the `str.len` runtime
// primitive, which counts code points (not bytes) for parity with
// most other languages' "length" semantics.
fn len(s: Str) -> Int:
  return str.len(s)

// ASCII-lowercase form of `s`. The bootstrap interpreter only folds
// ASCII letters; non-ASCII code points round-trip unchanged. A
// Unicode-aware fold is tracked for a future milestone — see
// `dispatch_str_builtin` in `crates/ori-compiler/src/interp_exec.rs`.
fn to_lower(s: Str) -> Str:
  return str.to_lower(s)

// ASCII-uppercase form of `s`. Same Unicode caveat as `to_lower`.
fn to_upper(s: Str) -> Str:
  return str.to_upper(s)

// Returns true when `needle` is a substring of `s`. Backed by the
// runtime `str.contains` primitive.
fn contains(s: Str, needle: Str) -> Bool:
  return str.contains(s, needle)

// Returns true when `s` begins with `prefix`. Backed by `str.starts_with`.
fn starts_with(s: Str, prefix: Str) -> Bool:
  return str.starts_with(s, prefix)

// Returns true when `s` ends with `suffix`. Backed by `str.ends_with`.
fn ends_with(s: Str, suffix: Str) -> Bool:
  return str.ends_with(s, suffix)

// Splits `s` on `sep`. An empty separator returns a single-element
// list containing `s` (defined; we avoid Rust's per-grapheme split
// semantics on purpose).
fn split(s: Str, sep: Str) -> List[Str]:
  return str.split(s, sep)

// Joins `parts` with `sep`. Element order is preserved; an empty
// `parts` list yields the empty string.
fn join(parts: List[Str], sep: Str) -> Str:
  return str.join(parts, sep)
