module store.users

import std.json
import std.sql
import app.services
import app.views

type UserId wraps UUID

type Email wraps Str

type User = {
  id: UserId,
  name: Str,
  email: Email
}

type ApiErr =
  | NotFound
  | BadEmail(Str)
  | Db(DbErr)

fn fetch_user(id: UserId) -> Result[User, ApiErr] uses db.read:
  let user = db.users.find(id)?
  return Ok(user)

service Users uses http, db.read, db.write:
  get "/users/{id:UserId}" -> Result[User, ApiErr]:
    return fetch_user(id)

view UserCard(user: User) -> Html uses ui:
  card:
    heading(level: 2, text: user.name)
    text(user.email.value)
