// capsule: std.cache — typed in-process cache surface.
//
// Backed by the `cache.*` runtime builtins. Entries are stored in
// FIFO insertion order; when `put` would push the cache past
// `capacity` the oldest entry is silently evicted. The `Evicted` and
// `Full` variants remain for future error-surface evolution but are
// not currently emitted — every `put` succeeds.
module std.cache

import core.option

type Cache[K, V]

variant CacheError =
  | Full
  | Evicted(key: K)

// Construct a cache that holds at most `capacity` entries. Eviction
// is FIFO when an insert would push the cache past `capacity`.
fn new_cache[K, V](capacity: Int) -> Cache[K, V]:
  return cache.new(capacity)

// Insert `value` under `key`. Returns a fresh `Cache` handle —
// callers should bind the result and use it for subsequent calls,
// mirroring the persistent-value semantics used elsewhere in the
// stdlib. Eviction is silent and FIFO.
fn put[K, V](c: Cache[K, V], key: K, value: V) -> Cache[K, V]:
  return cache.put(c, key, value)

// Look up `key`. Returns `Some(value)` on hit, `None` on miss.
fn get[K, V](c: Cache[K, V], key: K) -> Option[V]:
  return cache.get(c, key)

// Number of live entries in the cache. O(1).
fn len[K, V](c: Cache[K, V]) -> Int:
  return cache.len(c)

// Drop every entry. Returns a fresh, empty cache that retains the
// original capacity.
fn clear[K, V](c: Cache[K, V]) -> Cache[K, V]:
  return cache.clear(c)
