// capsule: std.url — typed URL parsing surface.
//
// Backed by the `url.*` runtime builtins. `parse` recognises `http`
// and `https` schemes and returns a typed `Url` record populated with
// scheme, host (port stripped), and path (query/fragment preserved).
// Userinfo, IPv6 literals, and percent-decoding are out of scope for
// the bootstrap; callers needing those should preprocess upstream.
module std.url

import core.string

type Url = {
  scheme: Str,
  host: Str,
  path: Str
}

variant UrlError =
  | Invalid(reason: Str)
  | UnsupportedScheme(scheme: Str)

// Returns `Ok(Url { ... })` when `input` carries a recognised scheme.
// The runtime `url.parse` primitive populates scheme, host (with port
// stripped), and path (including any query/fragment). Empty input
// yields `Err(Invalid("input must not be empty"))`; unrecognised
// schemes yield `Err(UnsupportedScheme(scheme))`.
fn parse(input: Str) -> Result[Url, UrlError]:
  return url.parse(input)

fn scheme(u: Url) -> Str:
  return u.scheme

fn host(u: Url) -> Option[Str]:
  if u.host == "":
    return None
  return Some(u.host)

fn path(u: Url) -> Str:
  return u.path

// Appends `?key=value` (or `&key=value` if a query is already
// present) to `url`. The bootstrap does not URL-encode the key or
// value — callers must pre-encode if their payloads contain
// reserved characters.
fn append_query(u: Url, key: Str, value: Str) -> Url:
  return url.append_query(u, key, value)
